<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CUbuntu:300,300i,400,400i,500,500i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Ndamarr</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
<div id="wrapper" class="wrapper clearfix">
	<header id="navbar-spy" class="header header-1">

		<nav id="primary-menu" class="navbar navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html">
					<img src="assets/images/logo/logo-ndamarr.png" alt="Ndamarr">
					</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-right" id="header-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li class="">
							<a href="#">Accueil</a>

						</li>
						<!-- li end -->
						<li class="">
							<a href="catalogue.html">Catalogue</a>

						<!-- li end -->
						<li>
							<a href="login.html">Gerant</a>
						</li>
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Transaction</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Accueil/indexVente">Vente</a>
								</li>
								<li>
									<a href="Accueil/indexLocation">Location</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown pull-left">
							<a href="contact.html" >contact</a>
						</li>
						<!-- li end -->
					</ul>
					
					<!-- Mod-->
					<div class="module module-search pull-left">
						<div class="search-icon">
							<i class="fa fa-search"></i>
							<span class="title">Recherche</span>
						</div>
						<div class="search-box">
							<form class="search-form">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Rechercher une voiture">
									<span class="input-group-btn">
									<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
								<!-- /input-group -->
							</form>
						</div>
					</div>
					<!-- .module-search-->
					<!-- .module-cart -->
					<div class="module module-cart pull-left">
						<div class="cart-icon">
							<i class="fa fa-shopping-cart"></i>
							<span class="title">Panier</span>
							<span class="cart-label">2</span>
						</div>
						<div class="cart-box">
							<div class="cart-overview">
								<ul class="list-unstyled">
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/1.jpg" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">Mercedes Benz</h5>
											<p class="product-price">Prix: 5.500.000 FCFA </p>
											<p class="product-quantity">Quantite : 1</p>
										</div>
										<a class="cancel" href="#">Annuler</a>
									</li>
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/2.jpg" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">Pneu</h5>
											<p class="product-price">Prix: 35.000 FCFA </p>
											<p class="product-quantity">Quantite : 4</p>
										</div>
										<a class="cancel" href="#">Annuler</a>
									</li>
								</ul>
							</div>
							<div class="cart-total">
								<div class="total-desc">
									<h5>Montant Total :</h5>
								</div>
								<div class="total-price">
									<h5>5.535.000 FCFA</h5>
								</div>
							</div>
							<div class="clearfix">
							</div>
							<div class="cart-control">
								<a class="btn btn-primary btn-block" href="#">Voir Panier</a>
								<a class="btn btn-secondary btn-block" href="#">Proceder au payement</a>
							</div>
						</div>
					</div>
					<!-- .module-cart end -->
					
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	
	<!-- Hero #2
============================================= -->
	<section id="hero" class="hero">
		<div id="hero-slider" class="hero-slider">
			<!-- Slide #1 -->
			<div class="slide bg-overlay">
				<div class="bg-section">
					<img src="assets/images/sliders/7.jpg" alt="Background"/>
				</div>
				<div class="container vertical-center">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
							<div class="slide-content">
								<div class="slide-heading"> Meilleur plateforme de gestion d'automobile </div>
								<div class="slide-title">
									<h2>Bienvenue sur <span class="color-theme">Ndamarr !</span></h2>
								</div>
								<div class="slide-desc"> "Ndamarr" est un projet developpe par des groupes d'etudiants de IAM /Dakar il consiste de developper une plateforme de gestion de parking dautomobiles.
									Notre bût est d'aider les clients sélectionner la bonne location de voiture. </div>
								<div class="slide-action">
									<a class="btn btn-primary" href="#">A Propos</a>
								</div>
							</div>
						</div>
						<!-- .col-md-12 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .container end -->
			</div>
			<!-- .slide end -->
			
			<!-- Slide #2 -->
			<div class="slide bg-overlay">
				<div class="bg-section">
					<img src="assets/images/sliders/4.jpg" alt="Background"/>
				</div>
				<div class="container vertical-center">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
							<div class="slide-content">
								<div class="slide-heading"> Chez Ndamarr le client est Roi </div>
								<div class="slide-title">
									<h2>Chez Ndamarr <span class="color-theme">le Client est Roi !</span></h2>
								</div>
								<div class="slide-desc"> Nous sommes en mesure de proposer les tarifs les plus bas et des options gratuites . Nous vous proposerons les meilleures offres possibles à des prix trés intéressants afin que vous puissiez choisir la location que vous souhaitez. </div>
							</div>
						</div>
						<!-- .col-md-12 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .container end -->
			</div>
			<!-- .slide end -->
			
			<!-- Slide #3 -->
			<div class="slide bg-overlay">
				<div class="bg-section">
					<img src="assets/images/sliders/1.jpg" alt="Background"/>
				</div>
				<div class="container vertical-center">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
							<div class="slide-content">

								<div class="slide-heading"> Chez nous vous aurez toujours une avantage </div>
								<div class="slide-title">
									<h2>Qualite <span class="color-theme">Prix !</span></h2>
								</div>
								<div class="slide-desc"> Nous vous indiquons tous ce dont vous aurez besoin. Les avis des clients précédents,ce qui est inclus et les informations de prise en charge, vous aurez tous les détails afin de procéder au choix qui est le plus convenable pour vous. </div>
								<!--J'ai ajouter des boutons aux besoins enlever les commentaires-->
								<!--<div class="slide-action">
									<a class="btn btn-primary" href="#">Bouton 1</a>
									<a class="btn btn-primary btn-white" href="#">Bouton 2</a>
								</div>-->
							</div>
						</div>
						<!-- .col-md-12 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .container end -->
			</div>
			<!-- .slide end -->
		</div>
		<!-- #hero-slider end -->
	</section>
	<!-- #hero -->
	
	<!-- Grille des voitures et des produits de Ndamarr
============================================= -->
	<section id="shopgrid" class="shop shop-grid shop-items">
		<div class="container heading">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<p class="subheading">Nos Voitures</p>
					<h2>Nouveautes</h2>
				</div>
				<!-- .col-md-12 end -->
			</div>
			<!-- .row end -->
		</div>
		<div class="container">
			<div class="row">
				<!-- Tableau Produit #1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Mercedes</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">Mercedes 130</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>3.000.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>
				<!-- .product end -->

				<!-- Product #2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Mercedes</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">Mercedes ML</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>10.000.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>

				<!-- Product #3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Toyota</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">Yaris</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>3.500.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>
				<!-- .product end -->
				
				<!-- Product #4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Renault</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">R19</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>1.500.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>
				<!-- .product end -->
				
				<!-- Product #5 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Renault</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">R19</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>1.000.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>
				<!-- .product end -->
				
				<!-- Product #6 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Mercedes</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">Mercedes 130</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>3.200.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>
				<!-- .product end -->
				
				<!-- Product #7 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Mitshubishi</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">M3400</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>2.300.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>
				<!-- .product end -->
				
				<!-- Product #8 -->
				<div class="col-xs-12 col-sm-6 col-md-3 product">
					<div class="product-img">
						<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
						<div class="product-hover">
							<div class="product-action">
								<a class="btn btn-primary" href="#">Commander</a>
								<a class="btn btn-primary" href="#">Plus d'infos</a>
							</div>
						</div>
						<!-- Fin tableau produit 1 -->
					</div>
					<!-- .product-img Fin -->
					<div class="product-bio">
						<div class="prodcut-cat">
							<a href="#">Honda</a>
						</div>
						<!-- .produit-categorie Fin -->
						<div class="prodcut-title">
							<h3>
								<a href="#">Honda 4</a>
							</h3>
						</div>
						<!-- .product-title end -->
						<div class="product-price">
							<span class="symbole"></span><span>2.000.000 FCFA</span>
						</div>
						<!-- .product-price end -->

					</div>
					<!-- .product-bio end -->
				</div>
				<!-- .product end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #shopgrid end -->
	
	<!-- Clients
============================================= -->
	<section id="clients" class="clients bg-gray">
		<div class="container heading">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<p class="subheading">Ils nous font confiance</p>
					<h2>Nos marques</h2>
				</div>
				<!-- .col-md-12 end -->
			</div>
			<!-- .row end -->
			
			<div class="row heading-desc">
				<div class="col-xs-12 col-sm-12 col-md-10">
					<p>Ndamarr est une plateforme de gestion automobile. Nous travaillons en collaboration avec les plus grand concessionnaires de voitures qui sont aussi nos partenaires</p>
				</div>
				<!-- .col-md-10 end -->
				<div class="col-xs-12 col-sm-12 col-md-2">
					<a class="btn btn-primary btn-block" href="#">Voir Plus</a>
				</div>
				<!-- .client end -->
			</div>
			<!-- .row end -->
			
		</div>
		<!-- .container end -->
		<div class="container">
			<div class="clients-bg">
				<div class="row">
					<div class="col-xs-12 colsm-12 col-md-12 client-carousel">
						<!-- Client #1 -->
						<div class="client">
							<img src="assets/images/clients/1.png" alt="client">
						</div>
						<!-- .client end -->
						
						<!-- Client #2 -->
						<div class="client">
							<img src="assets/images/clients/2.png" alt="client">
						</div>
						<!-- .client end -->
						
						<!-- Client #3 -->
						<div class="client">
							<img src="assets/images/clients/3.png" alt="client">
						</div>
						<!-- .client end -->
						
						<!-- Client #4 -->
						<div class="client">
							<img src="assets/images/clients/4.png" alt="client">
						</div>
						<!-- .client end -->
						
						<!-- Client #5 -->
						<div class="client">
							<img src="assets/images/clients/5.png" alt="client">
						</div>
						<!-- .client end -->
						
						<!-- Client #6 -->
						<div class="client">
							<img src="assets/images/clients/6.png" alt="client">
						</div>
						<!-- .client end -->
						<!-- Client #4 -->
						<div class="client">
							<img src="assets/images/clients/4.png" alt="client">
						</div>
						<!-- .client end -->
						
						<!-- Client #5 -->
						<div class="client">
							<img src="assets/images/clients/5.png" alt="client">
						</div>
						<!-- .client end -->
						
						<!-- Client #6 -->
						<div class="client">
							<img src="assets/images/clients/6.png" alt="client">
						</div>
						<!-- .client end -->
					</div>
				</div>
				<!-- .row end -->
			</div>
		</div>
		<!-- .container end -->
	</section>
	<!-- #clients end -->
	
	<!-- Offers
============================================= -->
	
	<!-- Footer #2
============================================= -->
	<footer id="footer" class="footer footer-2">
		<!-- Footer Info
	============================================= -->
		<div class="footer-info">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Truck"></i>
							</div>
							<div class="info-content">
								<h4>Livraison</h4>
								<p>Nous avons un service pour vous livrer partout au Senegal.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Dollars"></i>
							</div>
							<div class="info-content">
								<h4>Garantit</h4>
								<p>Nous garantissons tous nos marchandises pendant 3ans.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Shield"></i>
							</div>
							<div class="info-content">
								<h4>Transaction</h4>
								<p>Nous vous garantissons un payement securitaire pour vos transactions en ligne</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Headset"></i>
							</div>
							<div class="info-content">
								<h4>Service client</h4>
								<p>Notre service client est disponoible 24h/24 et 7 jour/7.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-info end -->
		
		<!-- Footer Widget
	============================================= -->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 footer-widget-about">
						<div class="footer-widget-title">
							<h5>A propos</h5>
						</div>
						<div class="footer-widget-content">
							<p>Ndamarr' est un projet developpe par des groupes detudiants de IAM /Dakar il consiste de developper une plateforme de gestion de parking dautomobiles.
								Notre bût est d'aider les clients sélectionner la bonne location de voiture.</p>
							<div class="footer-social">
								<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
								<a class="share-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
								<a class="share-rss" href="#"><i class="fa fa-rss"></i></a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Mon compte</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">Mon compte</a>
								</li>
								<li>
									<a href="#">Mes achats</a>
								</li>
								<li>
									<a href="#">Historiques</a>
								</li>
								<li>
									<a href="#">Newsletter</a>
								</li>
							</ul>
						</div>
					</div>-->
					<!-- .col-md-2 end -->
					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Information</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">A Propos</a>
								</li>
								<li>
									<a href="#">Information Important</a>
								</li>
								<li>
									<a href="#">Reglements</a>
								</li>
								<li>
									<a href="#">Termes & Conditions</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- .col-md-2 end -->

					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Service Client</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">Contacter Nous</a>
								</li>
								<li>
									<a href="#">Retour</a>
								</li>
								<li>
									<a href="#">Plan de Site</a>
								</li>
							</ul>
						</div>
					</div>-->
					<!-- .col-md-2 end -->
					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Extras</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">Nos marques</a>
								</li>
								<li>
									<a href="#">Autres Infos</a>
								</li>
								<li>
									<a href="#">Affiliation</a>
								</li>
								<li>
									<a href="#">Speciales</a>
								</li>
							</ul>
						</div>
					</div>-->
					<!-- .col-md-2 end -->
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-widget end -->
		
		<!-- Footer Bar
	============================================= -->
		<div class="footer-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="powered">
							<p>Ndamarr &copy; Tout droit réservés 2018.
								<a href="http://www.groupeiam.com">Groupe IAM</a>
							</p>
							<ul class="list-inline mb-0">
								<li>
									<a href="#">Respect de la propriete</a>
								</li>
								<li>
									<a href="#">Lois et Reglement</a>
								</li>
								<li>
									<a href="#">Catalogue</a>
								</li>
								<li>
									<a href="#">A Propos</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="payment-methods text-right">
							<ul class="list-inline mb-0">
								<li><img src="assets/images/footer/visa.png" alt="payment"></li>
								<li><img src="assets/images/footer/mastercard.png" alt="payment"></li>
								<li><img src="assets/images/footer/american-express.png" alt="payment"></li>
								<li><img src="assets/images/footer/delta.png" alt="payment"></li>
								<li><img src="assets/images/footer/cirrus.png" alt="payment"></li>
								<li><img src="assets/images/footer/paypal.png" alt="payment"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-copyright end -->
	</footer>
</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>