<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>
	<!-- Document Meta
        ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="ndamaar" content="zytheme" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="construction html5 template">
	<link href="assets/images/favicon/favicon.ico" rel="icon">

	<!-- Fonts
        ============================================= -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CUbuntu:300,300i,400,400i,500,500i,700,700i' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
        ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Document Title
        ============================================= -->
	<title>Ndamarr</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
<div id="wrapper" class="wrapper clearfix">
	<header id="navbar-spy" class="header header-1">

		<nav id="primary-menu" class="navbar navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html">
						<img src="assets/images/logo/logo-ndamarr.png" alt="Ndamarr">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-right" id="header-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li class="">
							<a href="accueil.html">Accueil</a>

						</li>
						<!-- li end -->
						<li class="">
							<a href="#">Catalogue</a>

							<!-- li end -->
						<li>
							<a href="login.html">Gerant</a>
						</li>
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Transaction</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Accueil/indexVente">Vente</a>
								</li>
								<li>
									<a href="Accueil/indexLocation">Location</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown pull-left">
							<a href="contact.html" >contact</a>
						</li>
						<!-- li end -->
					</ul>

					<!-- Mod-->
					<div class="module module-search pull-left">
						<div class="search-icon">
							<i class="fa fa-search"></i>
							<span class="title">Recherche</span>
						</div>
						<div class="search-box">
							<form class="search-form">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Rechercher une voiture">
									<span class="input-group-btn">
									<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
								<!-- /input-group -->
							</form>
						</div>
					</div>
					<!-- .module-search-->
					<!-- .module-cart -->
					<div class="module module-cart pull-left">
						<div class="cart-icon">
							<i class="fa fa-shopping-cart"></i>
							<span class="title">Panier</span>
							<span class="cart-label">2</span>
						</div>
						<div class="cart-box">
							<div class="cart-overview">
								<ul class="list-unstyled">
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/1.jpg" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">Mercedes Benz</h5>
											<p class="product-price">Prix: 5.500.000 FCFA </p>
											<p class="product-quantity">Quantite : 1</p>
										</div>
										<a class="cancel" href="#">Annuler</a>
									</li>
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/2.jpg" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">Pneu</h5>
											<p class="product-price">Prix: 35.000 FCFA </p>
											<p class="product-quantity">Quantite : 4</p>
										</div>
										<a class="cancel" href="#">Annuler</a>
									</li>
								</ul>
							</div>
							<div class="cart-total">
								<div class="total-desc">
									<h5>Montant Total :</h5>
								</div>
								<div class="total-price">
									<h5>5.535.000 FCFA</h5>
								</div>
							</div>
							<div class="clearfix">
							</div>
							<div class="cart-control">
								<a class="btn btn-primary btn-block" href="#">Voir Panier</a>
								<a class="btn btn-secondary btn-block" href="#">Proceder au payement</a>
							</div>
						</div>
					</div>
					<!-- .module-cart end -->

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	
	<!-- Page Title
============================================= -->
	<section id="page-title" class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h1>CATALOGUE</h1>
				</div>
				<!-- .col-md-6 end -->
				<div class="col-xs-12 col-sm-12 col-md-6">
					<ol class="breadcrumb text-right">
						<li>
							<a href="accueil.html">Accueil</a>
						</li>
						<li class="active">catalogue</li>
					</ol>
				</div>
				<!-- .col-md-6 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #page-title end -->
	
	<!-- grille des produits (Sidebar)
============================================= -->
	<section id="shopgrid" class="shop shop-grid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 sidebar">
					<!-- Les Marques widgets
============================================= -->
					<div class="widget widget-categories">
						<div class="widget-title">
							<h5>Marques</h5>
						</div>
						<div class="widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Mercedes<span>(5)</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Toyota<span>(77)</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>BMW<span>(6)</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Renault<span>(11)</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Audi<span>(54)</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Chevrolet<span>(22)</span></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- .widget des marques Fin -->
					
					<!-- Products Recents
============================================= -->
					<div class="widget widget-recent-products">
						<div class="widget-title">
							<h5>Produit recent</h5>
						</div>
						<div class="widget-content">
							<!-- Product #1 -->
							<div class="product">
								<img src="assets/images/shop/thumb/4.jpg" alt="product"/>
								<div class="product-desc">
									<div class="product-title">
										<a href="#">Produit 1</a>
									</div>
									<div class="product-meta">
										<span class="color-theme">1.000.000 FCFA</span>
									</div>
								</div>
							</div>
							<!-- .product_recent fin -->
							
							<!-- Product #2 -->
							<div class="product">
								<img src="assets/images/shop/thumb/5.jpg" alt="product"/>
								<div class="product-desc">
									<div class="product-title">
										<a href="#">Produit 2</a>
									</div>
									<div class="product-meta">
										<span class="color-theme">1.000.000 FCFA</span>
									</div>
								</div>
							</div>
							<!-- .recent-product end -->
							
							<!-- Product #3 -->
							<div class="product">
								<img src="assets/images/shop/thumb/6.jpg" alt="product"/>
								<div class="product-desc">
									<div class="product-title">
										<a href="#">Produit 3</a>
									</div>
									<div class="product-meta">
										<span class="color-theme">1.000.000 FCFA</span>
									</div>
								</div>
							</div>
							<!-- .recent-product end -->
						</div>
						<!-- .widget-content end -->
					</div>
					<!-- .widget-recent-product end -->


					<!-- Filtre
============================================= -->
					<!-- <div class="widget widget-filter">
						<div class="widget-title">
							<h5>Trier par Prix</h5>
						</div>
						<div class="widget-content">
							<div id="slider-range"></div>
							<p>
								<label for="amount">Prix : </label>
								<input type="text" id="amount" readonly>
							</p>
							<a class="btn btn-secondary" href="#">Trier</a>
						</div>
					</div>
					<!-- .widget-filtre end -->

					<!-- Select Brand
============================================= -->
					<div class="widget widget-brands">
						<div class="widget-title">
							<h5>Marques</h5>
						</div>
						<div class="widget-content">
							<form>
								<!-- Check #1 -->
								<div class="check-option">
									<input type="checkbox" class="checkbox-style" name="brands"   id="opel" value="Opel">
									<label for="Opel" class="checkbox-label" >Opel <span>(5)</span></label>
								</div>
								<!-- Check #2 -->
								<div class="check-option">
									<input type="checkbox" class="checkbox-style" name="brands"  id="Subaru" value="Subaru">
									<label for="Subaru" class="checkbox-label" >Sabaru <span>(77)</span></label>
								</div>
								<!-- Check #3 -->
								<div class="check-option">
									<input type="checkbox" class="checkbox-style" name="brands" id="BMW" value="BMW">
									<label for="BMW" class="checkbox-label" >BMW <span>(16)</span></label>
								</div>
								<!-- Check #4 -->
								<div class="check-option">
									<input type="checkbox" class="checkbox-style" name="brands"   id="Toyota" value="Toyota">
									<label for="Toyota" class="checkbox-label" >Toyota <span>(11)</span></label>
								</div>
								<!-- Check #5 -->
								<div class="check-option">
									<input type="checkbox" class="checkbox-style" name="brands"   id="Audi" value="Audi">
									<label for="Audi" class="checkbox-label" >Audi <span>(54)</span></label>
								</div>
								<!-- Check #6 -->
								<div class="check-option">
									<input type="checkbox" class="checkbox-style" name="brands"   id="Chevrolet" value="Chevrolet">
									<label for="Chevrolet" class="checkbox-label" >Chevrolet <span>(22)</span></label>
								</div>
							</form>
						</div>
					</div>
					<!-- .widget-brand end -->
					
					<!-- Recent Products
============================================= -->
					<div class="widget widget-recent-products">
						<div class="widget-title">
							<h5>Plus vendus</h5>
						</div>
						<div class="widget-content">
							<!-- Product #1 -->
							<div class="product">
								<img src="assets/images/shop/thumb/7.jpg" alt="product"/>
								<div class="product-desc">
									<div class="product-title">
										<a href="#">Mercedes ML700</a>
									</div>
									<div class="product-meta">
										<span class="color-theme">10.000.000 FCFA</span>
									</div>
								</div>
							</div>
							<!-- .recent-product end -->
							
							<!-- Product #2 -->
							<div class="product">
								<img src="assets/images/shop/thumb/8.jpg" alt="product"/>
								<div class="product-desc">
									<div class="product-title">
										<a href="#">Mercedes ML700</a>
									</div>
									<div class="product-meta">
										<span class="color-theme">10.000.000 FCFA</span>
									</div>
								</div>
							</div>
							<!-- .recent-product end -->
							
							<!-- Product #3 -->
							<div class="product">
								<img src="assets/images/shop/thumb/8.jpg" alt="product"/>
								<div class="product-desc">
									<div class="product-title">
										<a href="#">Mercedes ML700</a>
									</div>
									<div class="product-meta">
										<span class="color-theme">10.000.000 FCFA</span>
									</div>
								</div>
							</div>
							<!-- .recent-product end -->
						</div>
						<!-- .widget-content end -->
					</div>
					<!-- .widget-recent-product end -->

				</div>
				<!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-12 col-md-9">
					<div class="row">
						<div class="col-xs-12  col-sm-12  col-md-12">
							<div class="shop-options">
								<div class="product-options2 pull-left pull-none-xs">
									<ul class="list-inline">
										<li>
											<div class="product-sort mb-15-xs">
												<span>trier par:</span>
												<i class="fa fa-angle-down"></i>
												<select>
													<option selected="" value="Default">Nom de produit</option>
													<option value="Larger">Nouveaute</option>
													<option value="Larger">Ancien produit</option>
													<option value="Larger">Plus vendus</option>
													<option value="Small">Plus cher</option>
													<option value="Medium">Moins cher</option>
												</select>
											</div>
										</li>
										<li>
											<div class="product-sort">
												<span>Affichage:</span>
												<i class="fa fa-angle-down"></i>
												<select>
													<option selected="" value="10">10 produits / page</option>
													<option value="25">25 produits / page</option>
													<option value="50">50 produits / page</option>
													<option value="100">100 produits / page</option>
												</select>
											</div>
										</li>
									</ul>
								</div>
								<!-- .product-options end -->
								<div class="product-view-mode text-right pull-none-xs">
									<span>Afficher par:</span>
									<a class="active" href="#"><i class="fa fa-th-large"></i></a>
									<a href="#"><i class="fa fa-th-list"></i></a>
								</div>
								<!-- .product-num end -->
							</div>
							<!-- .shop-options end -->
						</div>
						<!-- .col-md-12 end -->
					</div>
					<!-- .row end -->
					<div class="row">
						<!-- Produit #1 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/1.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Opel</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">Voiture 1</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>2.500.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #2 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/2.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Subaru</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">PRODUIT 2</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>3.000.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #3 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/3.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Opel</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">Opel 100</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.550.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #4 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/4.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Bmw</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">X6</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>12.000.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #5 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/5.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Audi</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">AUDI A2</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>20.000.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #6 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/6.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Toyota</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">YARIS</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.800.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #7 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/6.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Toyota</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">YARIS</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.800.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #8 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/6.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Toyota</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">YARIS</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.800.000 FCFA</span>
								</div>
								<!-- .product-price end -->

							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #9 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/6.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Toyota</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">YARIS</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.800.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #10 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/6.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Toyota</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">YARIS</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.800.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #11 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/6.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Toyota</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">YARIS</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.800.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
						<!-- Product #12 -->
						<div class="col-xs-12 col-sm-6 col-md-4 product">
							<div class="product-img">
								<img  src="assets/images/shop/grid/6.jpg" alt="Product"/>
								<div class="product-hover">
									<div class="product-action">
										<a class="btn btn-primary" href="#">Commander</a>
										<a class="btn btn-primary" href="#">Plus d'infos</a>
									</div>
								</div>
								<!-- .product-overlay end -->
							</div>
							<!-- .product-img end -->
							<div class="product-bio">
								<div class="prodcut-cat">
									<a href="#">Toyota</a>
								</div>
								<!-- .product-cat end -->
								<div class="prodcut-title">
									<h3>
										<a href="#">YARIS</a>
									</h3>
								</div>
								<!-- .product-title end -->
								<div class="product-price">
									<span class="symbole"></span><span>1.800.000 FCFA</span>
								</div>
								<!-- .product-price end -->
								
							</div>
							<!-- .product-bio end -->
						</div>
						<!-- .product end -->
						
					</div>
					<!-- .row end -->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<ul class="pagination">
								<li class="active">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#" aria-label="Next">
									<span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
									</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-12 end -->
					</div>
				</div>
				<!-- .col-md-9 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #blog end -->

	<!-- Footer #2
============================================= -->
	<footer id="footer" class="footer footer-2">
		<!-- Footer Info
	============================================= -->
		<div class="footer-info">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Truck"></i>
							</div>
							<div class="info-content">
								<h4>Livraison</h4>
								<p>Nous avons un service pour vous livrer partout au Senegal.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->

					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Dollars"></i>
							</div>
							<div class="info-content">
								<h4>Garantit</h4>
								<p>Nous garantissons tous nos marchandises pendant 3ans.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->

					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Shield"></i>
							</div>
							<div class="info-content">
								<h4>Transaction</h4>
								<p>Nous vous garantissons un payement securitaire pour vos transactions en ligne</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->

					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel-info">
							<div class="info-icon">
								<i class="icon icon-Headset"></i>
							</div>
							<div class="info-content">
								<h4>Service client</h4>
								<p>Notre service client est disponoible 24h/24 et 7 jour/7.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-info end -->

		<!-- Footer Widget
	============================================= -->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 footer-widget-about">
						<div class="footer-widget-title">
							<h5>A propos</h5>
						</div>
						<div class="footer-widget-content">
							<p>Ndamarr' est un projet developpe par des groupes detudiants de IAM /Dakar il consiste de developper une plateforme de gestion de parking dautomobiles.
								Notre bût est d'aider les clients sélectionner la bonne location de voiture.</p>
							<div class="footer-social">
								<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
								<a class="share-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
								<a class="share-rss" href="#"><i class="fa fa-rss"></i></a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Mon compte</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">Mon compte</a>
								</li>
								<li>
									<a href="#">Mes achats</a>
								</li>
								<li>
									<a href="#">Historiques</a>
								</li>
								<li>
									<a href="#">Newsletter</a>
								</li>
							</ul>
						</div>
					</div>-->
					<!-- .col-md-2 end -->
					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Information</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">A Propos</a>
								</li>
								<li>
									<a href="#">Information Important</a>
								</li>
								<li>
									<a href="#">Reglements</a>
								</li>
								<li>
									<a href="#">Termes & Conditions</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- .col-md-2 end -->

					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Service Client</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">Contacter Nous</a>
								</li>
								<li>
									<a href="#">Retour</a>
								</li>
								<li>
									<a href="#">Plan de Site</a>
								</li>
							</ul>
						</div>
					</div>-->
					<!-- .col-md-2 end -->
					<!--
					<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Extras</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#">Nos marques</a>
								</li>
								<li>
									<a href="#">Autres Infos</a>
								</li>
								<li>
									<a href="#">Affiliation</a>
								</li>
								<li>
									<a href="#">Speciales</a>
								</li>
							</ul>
						</div>
					</div>-->
					<!-- .col-md-2 end -->
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-widget end -->

		<!-- Footer Bar
	============================================= -->
		<div class="footer-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="powered">
							<p>Ndamarr &copy; Tout droit réservés 2018.
								<a href="http://www.groupeiam.com">Groupe IAM</a>
							</p>
							<ul class="list-inline mb-0">
								<li>
									<a href="#">Respect de la propriete</a>
								</li>
								<li>
									<a href="#">Lois et Reglement</a>
								</li>
								<li>
									<a href="#">Catalogue</a>
								</li>
								<li>
									<a href="#">A Propos</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="payment-methods text-right">
							<ul class="list-inline mb-0">
								<li><img src="assets/images/footer/visa.png" alt="payment"></li>
								<li><img src="assets/images/footer/mastercard.png" alt="payment"></li>
								<li><img src="assets/images/footer/american-express.png" alt="payment"></li>
								<li><img src="assets/images/footer/delta.png" alt="payment"></li>
								<li><img src="assets/images/footer/cirrus.png" alt="payment"></li>
								<li><img src="assets/images/footer/paypal.png" alt="payment"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-copyright end -->
	</footer>
</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>