<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>
	<!-- Document Meta
        ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="construction html5 template">
	<link href="assets/images/favicon/favicon.ico" rel="icon">

	<!-- Fonts
        ============================================= -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CUbuntu:300,300i,400,400i,500,500i,700,700i' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
        ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Document Title
        ============================================= -->
	<title>Ndamarr</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
<div id="wrapper" class="wrapper clearfix">
	<header id="navbar-spy" class="header header-1">

		<nav id="primary-menu" class="navbar navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html">
						<img src="assets/images/logo/logo-ndamarr.png" alt="Ndamarr">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-right" id="header-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li class="">
							<a href="accueil.html">Accueil</a>

						</li>
						<!-- li end -->
						<li class="">
							<a href="catalogue.html">Catalogue</a>

							<!-- li end -->
						<li>
							<a href="login.html">Gerant</a>
						</li>
						<li class="has-dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Transaction</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Accueil/indexVente">Vente</a>
								</li>
								<li>
									<a href="Accueil/indexLocation">Location</a>
								</li>
							</ul>
						</li>
						<!-- li end -->
						<li class="has-dropdown pull-left">
							<a href="#" >contact</a>
						</li>
						<!-- li end -->
					</ul>

					<!-- Mod-->
					<div class="module module-search pull-left">
						<div class="search-icon">
							<i class="fa fa-search"></i>
							<span class="title">Recherche</span>
						</div>
						<div class="search-box">
							<form class="search-form">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Rechercher une voiture">
									<span class="input-group-btn">
									<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
								<!-- /input-group -->
							</form>
						</div>
					</div>
					<!-- .module-search-->
					<!-- .module-cart -->
					<div class="module module-cart pull-left">
						<div class="cart-icon">
							<i class="fa fa-shopping-cart"></i>
							<span class="title">Panier</span>
							<span class="cart-label">2</span>
						</div>
						<div class="cart-box">
							<div class="cart-overview">
								<ul class="list-unstyled">
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/1.jpg" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">Mercedes Benz</h5>
											<p class="product-price">Prix: 5.500.000 FCFA </p>
											<p class="product-quantity">Quantite : 1</p>
										</div>
										<a class="cancel" href="#">Annuler</a>
									</li>
									<li>
										<img class="img-responsive" src="assets/images/shop/thumb/2.jpg" alt="product"/>
										<div class="product-meta">
											<h5 class="product-title">Pneu</h5>
											<p class="product-price">Prix: 35.000 FCFA </p>
											<p class="product-quantity">Quantite : 4</p>
										</div>
										<a class="cancel" href="#">Annuler</a>
									</li>
								</ul>
							</div>
							<div class="cart-total">
								<div class="total-desc">
									<h5>Montant Total :</h5>
								</div>
								<div class="total-price">
									<h5>5.535.000 FCFA</h5>
								</div>
							</div>
							<div class="clearfix">
							</div>
							<div class="cart-control">
								<a class="btn btn-primary btn-block" href="#">Voir Panier</a>
								<a class="btn btn-secondary btn-block" href="#">Proceder au payement</a>
							</div>
						</div>
					</div>
					<!-- .module-cart end -->

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	
	<!-- Page Title
============================================= -->
	<section id="page-title" class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h1>contact</h1>
				</div>
				<!-- .col-md-6 end -->
				<div class="col-xs-12 col-sm-12 col-md-6">
					<ol class="breadcrumb text-right">
						<li>
							<a href="index.html">Accueil</a>
						</li>
						<li class="active">contact</li>
					</ol>
				</div>
				<!-- .col-md-6 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #page-title end -->
	
	<!-- Google Maps
============================================= -->
	<section class="google-maps pb-0">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div id="googleMap" style="width:100%;height:447px;">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .google-maps end -->
	
	<!-- Contact #1
============================================= -->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 widget-contact pl-0 pr-0 p-none-xs p-none-sm">
					<form id="contact-form" action="assets/php/sendmail.php" method="post">
						<div class="col-md-6">
							<input type="text" class="form-control mb-30" name="contact-name" id="name" placeholder="Prenom & Nom :" required/>
						</div>
						<div class="col-md-6">
							<input type="email" class="form-control mb-30" name="contact-email" id="email" placeholder="Email :" required/>
						</div>
						<div class="col-md-12">
							<textarea class="form-control mb-30" name="contact-message" id="message" rows="4" placeholder="Message" required></textarea>
						</div>
						<div class="col-md-12">
							<button type="submit" id="submit-message" class="btn btn-primary btn-block">Envoyer</button>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 mt-xs">
							<!--Alert Message-->
							<div id="contact-result">
							</div>
						</div>
					</form>
				</div>
				<!-- .col-md-8 end -->
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="contct-widget-content">
						<p class="mb-0">Veuillez nous envoyer votre message et nous vous repondrons dans les plus bref delais.</p>
						<div class="widget-contact-info mt-md">
							<div class="col-xs-12 col-sm-12 col-md-6 pl-0 mb-30-xs mb-30-sm">
								<h6>Telephone et Fax :</h6>
								<p><i class="fa fa-phone"></i>+221 33 800 00 00</p>
								<p class="mb-0"><i class="fa fa-fax"></i>+221 33 800 00 01</p>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-12 col-md-6">
								<h6>Email :</h6>
								<p class="mb-0"><i class="fa fa-envelope"></i>contact@ndamar.com</p>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-12 col-md-12 pl-0 mt-30 mb-30-xs mb-30-sm">
								<h6>Addresse :</h6>
								<p class="mb-0"><i class="fa fa-map-marker"></i>Mermoz, Dakar - Senegal.</p>
							</div>
							<!-- .col-md-12 end -->
						</div>
					</div>
				</div>
				<!-- .col-md-4 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	
	<!-- Footer #1
============================================= -->
	<footer id="footer" class="footer footer-1">
		<!-- Footer Info
	============================================= -->
		<footer id="footer" class="footer footer-2">
			<!-- Footer Info
        ============================================= -->
			<div class="footer-info">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="panel-info">
								<div class="info-icon">
									<i class="icon icon-Truck"></i>
								</div>
								<div class="info-content">
									<h4>Livraison</h4>
									<p>Nous avons un service pour vous livrer partout au Senegal.</p>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="panel-info">
								<div class="info-icon">
									<i class="icon icon-Dollars"></i>
								</div>
								<div class="info-content">
									<h4>Garantit</h4>
									<p>Nous garantissons tous nos marchandises pendant 3ans.</p>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="panel-info">
								<div class="info-icon">
									<i class="icon icon-Shield"></i>
								</div>
								<div class="info-content">
									<h4>Transaction</h4>
									<p>Nous vous garantissons un payement securitaire pour vos transactions en ligne</p>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="panel-info">
								<div class="info-icon">
									<i class="icon icon-Headset"></i>
								</div>
								<div class="info-content">
									<h4>Service client</h4>
									<p>Notre service client est disponoible 24h/24 et 7 jour/7.</p>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->
					</div>
				</div>
				<!-- .container end -->
			</div>
			<!-- .footer-info end -->

			<!-- Footer Widget
        ============================================= -->
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 footer-widget-about">
							<div class="footer-widget-title">
								<h5>A propos</h5>
							</div>
							<div class="footer-widget-content">
								<p>Ndamarr' est un projet developpe par des groupes detudiants de IAM /Dakar il consiste de developper une plateforme de gestion de parking dautomobiles.
									Notre bût est d'aider les clients sélectionner la bonne location de voiture.</p>
								<div class="footer-social">
									<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
									<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
									<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
									<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
									<a class="share-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
									<a class="share-rss" href="#"><i class="fa fa-rss"></i></a>
								</div>
							</div>
						</div>
						<!-- .col-md-4 end -->
						<!--
                        <div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
                            <div class="footer-widget-title">
                                <h5>Mon compte</h5>
                            </div>
                            <div class="footer-widget-content">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">Mon compte</a>
                                    </li>
                                    <li>
                                        <a href="#">Mes achats</a>
                                    </li>
                                    <li>
                                        <a href="#">Historiques</a>
                                    </li>
                                    <li>
                                        <a href="#">Newsletter</a>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
						<!-- .col-md-2 end -->
						<!--
                        <div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
                            <div class="footer-widget-title">
                                <h5>Information</h5>
                            </div>
                            <div class="footer-widget-content">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">A Propos</a>
                                    </li>
                                    <li>
                                        <a href="#">Information Important</a>
                                    </li>
                                    <li>
                                        <a href="#">Reglements</a>
                                    </li>
                                    <li>
                                        <a href="#">Termes & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->

						<!--
                        <div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
                            <div class="footer-widget-title">
                                <h5>Service Client</h5>
                            </div>
                            <div class="footer-widget-content">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">Contacter Nous</a>
                                    </li>
                                    <li>
                                        <a href="#">Retour</a>
                                    </li>
                                    <li>
                                        <a href="#">Plan de Site</a>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
						<!-- .col-md-2 end -->
						<!--
                        <div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
                            <div class="footer-widget-title">
                                <h5>Extras</h5>
                            </div>
                            <div class="footer-widget-content">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">Nos marques</a>
                                    </li>
                                    <li>
                                        <a href="#">Autres Infos</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliation</a>
                                    </li>
                                    <li>
                                        <a href="#">Speciales</a>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
						<!-- .col-md-2 end -->
					</div>
				</div>
				<!-- .container end -->
			</div>
			<!-- .footer-widget end -->

			<!-- Footer Bar
        ============================================= -->
			<div class="footer-bar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="powered">
								<p>Ndamarr &copy; Tout droit réservés 2018.
									<a href="http://www.groupeiam.com">Groupe IAM</a>
								</p>
								<ul class="list-inline mb-0">
									<li>
										<a href="#">Respect de la propriete</a>
									</li>
									<li>
										<a href="#">Lois et Reglement</a>
									</li>
									<li>
										<a href="#">Catalogue</a>
									</li>
									<li>
										<a href="#">A Propos</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="payment-methods text-right">
								<ul class="list-inline mb-0">
									<li><img src="assets/images/footer/visa.png" alt="payment"></li>
									<li><img src="assets/images/footer/mastercard.png" alt="payment"></li>
									<li><img src="assets/images/footer/american-express.png" alt="payment"></li>
									<li><img src="assets/images/footer/delta.png" alt="payment"></li>
									<li><img src="assets/images/footer/cirrus.png" alt="payment"></li>
									<li><img src="assets/images/footer/paypal.png" alt="payment"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- .container end -->
			</div>
			<!-- .footer-copyright end -->
		</footer>
</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>